Posting content to other website

1. Basically first what we need a websites that's allow us to parse and post through their HTML in this case many sites i found they have an API or they don't allow to submit forms because they are using popup and storing the data using JS and AJAX to submit the forms.

2. For thus who allow HTML parsing i noticed each has deferent fields to fill in and some of these field require min and max character input such as description fields as with this rquirement we need to modify our tables/events according to that. for the site that require API probably we need to register as developer and take a look at the API to see how we can work with it. 

3. I'm using Nokogiri for the parsing the HTML and Mechanize to login and post through ruby and the CSS selector to make it more fun. 

Tools and basic installation:

In the Gemfile i installed the following
<tt>gem 'whenever', :require => false</tt>
</tt>gem 'mechanize'</tt>
<tt>em 'nokogiri'</tt>

Also make sure to run the command <tt>whenever .</tt> in the terminal to create for us <tt>config/schedule.rb</tt> to allow us to create the cron job that runs every hour.

I created a task called post_event in <tt>/lib/tasks/event.rake</tt> and i included the following as an example using mechanize.



  What we also need set of tables to represent one of these sites asthey have deferent fields and fields_names let's take example on yelp i created a table and gave it these fields 
  <tt>
  create_table "yelps", force: :cascade do |t|
    t.string   "name"
    t.datetime "starts_month_day_year"
    t.datetime "starts_time"
    t.datetime "ends_month_day_year"
    t.datetime "ends_time"
    t.string   "venue_name"
    t.string   "venue_street"
    t.string   "venue_city_state_zip"
    t.string   "event_site_url"
    t.string   "tickets_url"
    t.string   "cost"
    t.text     "description"
    t.string   "category"
    t.datetime "created_at",            null: false
    t.datetime "updated_at",            null: false
  end
  </tt>

```
function test() {
  console.log("notice the blank line before this function?");
}
```